/* Global Styles */

.table-container {
  max-height: 350px; /* Adjust the height as needed */
  overflow-y: auto;
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  flex: 1;
}

.header-button {
  flex: 1;
  display: flex;
  justify-content: flex-start;
}

.filter-field {
  width: 100%;
  margin-bottom: 16px;
}

.table-container {
  overflow-x: auto;
}

.mat-table {
  width: 100%;
  min-width: 600px; /* Adjust this based on your column count */
}

.mat-header-cell,
.mat-cell {
  padding: 16px;
}

.mat-card-footer {
  display: flex;
  justify-content: flex-end;
  padding: 16px 0;
}

.center-align {
  text-align: center;
}

.mat-mdc-row .mat-mdc-cell {
  border-bottom: 1px solid transparent;
  border-top: 1px solid transparent;
  cursor: pointer;
}

.mat-mdc-row:hover .mat-mdc-cell {
  border-color: #0074e9;
}

th {
  font-weight: bold;
  background-color: #e0e0e0; /* Color de fondo */
  color: #0074e9;
  font-size: 17px;
}

@media (max-width: 768px) {
  .mat-header-cell,
  .mat-cell {
    padding: 8px;
  }

  .mat-card-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-button {
    width: 100%;
    justify-content: flex-start;
    margin-top: 16px;
  }

  .filter-field {
    width: 100%;
  }
}
